=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
|         $$$        $$$$$      $$$$         $$$$     $$$$$       |
|         $$$       $$$$$$$     $$$$         $$$$    $$$$$$$      |
|         $$$       $$$$$$$     $$$$$       $$$$$    $$$$$$$      |
|         $$$       $$$$$$$      $$$$       $$$$     $$$$$$$      |
|         $$$      $$$$ $$$$     $$$$$     $$$$$    $$$$ $$$$     |
|         $$$      $$$$ $$$$      $$$$     $$$$     $$$$ $$$$     |
|         $$$     $$$$$ $$$$$     $$$$     $$$$    $$$$$ $$$$$    |
|         $$$     $$$$   $$$$     $$$$$   $$$$$    $$$$   $$$$    |
|         $$$     $$$$   $$$$      $$$$   $$$$     $$$$   $$$$    |
|         $$$    $$$$$   $$$$$     $$$$$ $$$$$    $$$$$   $$$$$   |
|         $$$    $$$$$$$$$$$$$      $$$$ $$$$     $$$$$$$$$$$$$   |
| $$$$   $$$$    $$$$$$$$$$$$$      $$$$ $$$$     $$$$$$$$$$$$$   |
| $$$$   $$$$   $$$$$$$$$$$$$$$      $$$$$$$     $$$$$$$$$$$$$$$  |
| $$$$$ $$$$$   $$$$       $$$$      $$$$$$$     $$$$       $$$$  |
| $$$$$$$$$$$  $$$$$       $$$$$     $$$$$$$    $$$$$       $$$$$ |
|  $$$$$$$$$   $$$$         $$$$      $$$$$     $$$$         $$$$ |
|   $$$$$$$    $$$$         $$$$      $$$$$     $$$$         $$$$ |
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

1. Nauciti kako se pravi Intellij Idea projekat, paket i klasa.
2. Proci okacene primere.
3. Resavati neke od zadataka koji se mogu naci u skripti:
    http://www.programiranje1.matf.bg.ac.rs/2016/zbirka_bez_resenja.pdf
    na adresi http://www.programiranje1.matf.bg.ac.rs
    Najbolje resiti sve zadatke do struktura i datoteka! :D
