  __            _       _
 / _| ___  _ __(_)_ __ | |_ ___  __ _
| |_ / _ \| '__| | '_ \| __/ _ \/ _` |
|  _| (_) | |  | | | | | ||  __/ (_| |
|_|  \___/|_|  |_|_| |_|\__\___|\__,_|

1. Proci prezentaciju jos jednom.
2. Proci okacene materijale.
3. Proci tutorial:
    https://www.tutorialspoint.com/java/java_arrays.htm
    https://www.tutorialspoint.com/java/util/java_util_arrays.htm

4. Resavati zadatke sa nizovima iz zbirke:
        http://www.programiranje1.matf.bg.ac.rs/2016/zbirka_bez_resenja.pdf
    sa Veb strane:
        http://www.programiranje1.matf.bg.ac.rs/
5. Pogledati dodatne materijale.
