RunByHand:
(c03) RandomBounds
(c11) InfiniteRecursion
(c12) Echo
(c12) IOStreamDemo
(c12) LargeMappedFiles
(c12) LockingMappedFiles
(c13) Suspend
(c14) Applet1c
(c14) Applet1d
(c14) BangBean2
(c14) BangBeanTest
(c14) BeanDumper
(c14) BorderLayout1
(c14) Borders
(c14) Box1
(c14) Box2
(c14) Box3
(c14) Box4
(c14) BoxLayout1
(c14) Button1
(c14) Button2
(c14) Button2b
(c14) ButtonGroups
(c14) Buttons
(c14) CheckBoxes
(c14) ColorBoxes
(c14) ComboBoxes
(c14) CutAndPaste
(c14) Dialogs
(c14) DynamicEvents
(c14) EventThreadFrame
(c14) Faces
(c14) FileChooserTest
(c14) FlowLayout1
(c14) GridLayout1
(c14) HTMLButton
(c14) InvokeLaterFrame
(c14) JScrollPanes
(c14) JTableDemo
(c14) List
(c14) LookAndFeel
(c14) Menus
(c14) MessageBoxes
(c14) Popup
(c14) Progress
(c14) RadioButtons
(c14) Separation
(c14) ShowAddListeners
(c14) SimpleMenus
(c14) SineWave
(c14) TabbedPane1
(c14) TextArea
(c14) TextFields
(c14) TextPane
(c14) TicTacToe
(c14) TrackEvent
(c14) Trees
(c15) EmailLogger
(com/bruceeckel/tools) CheckVersion

ThrowsException:
(c07) RTTI
(c09) DynamicFields
(c09) LostMessage
(c09) NeverCaught
(c09) RethrowNew
(c09) ThrowOut
(c11) CatsAndDogs
(c11) FailFast
(c11) Unsupported
(c12) MappedReader
(c12/xfiles) ThawAlien
(c15) Assert1
(c15) Assert2
(c15) LoaderAssertions
(c15) SimpleDebugging

No Fork:

Arguments:
(c08) GreenhouseController { 5000}
(c10) ShowMethods { ShowMethods}
(c11) ListPerformance { 500}
(c11) MapPerformance { 500}
(c11) SetPerformance { 500}
(c12) ChannelCopy { ChannelCopy.java test.txt}
(c12) DirList { "D.*\.java"}
(c12) DirList2 { "D.*\.java"}
(c12) DirList3 { "D.*\.java"}
(c12) GZIPcompress { GZIPcompress.java}
(c12) JGrep { JGrep.java "\\b[Ssct]\\w+"}
(c12) MakeDirectories { MakeDirectoriesTest}
(c12) MappedFile { MappedFile.java}
(c12) TestRegularExpression { abcabcabcdefabc "abc+" "(abc)+" "(abc){2,}" }
(c12) TransferTo { TransferTo.java TransferTo.txt}
(c12) WordCount { WordCount.java}
(c12) ZipCompress { ZipCompress.java}
(c13) DiningPhilosophers { 5 0 deadlock 4}

JVM Arguments:
(c15) Assert1 {-ea}
(c15) Assert2 {-ea}
(c15) ConfigureLogging {-Djava.util.logging.config.file=log.prop}

Broken:
